=================================================================================
                     Configuring Your Computer Device 
=================================================================================

In this section, a step by step guide is provided for the new user to setup their 
computer device in order to use the system successfully.

------------------------------------------------------------------------------
1. Setting up a localhost server
------------------------------------------------------------------------------
Step 1: Download XAMPP from http://www.apachefriends.org/index.html.
Step 2: Install the XAMPP in your device by follow the instruction given.
Step 3: XAMPP installed. Done.

-----------------------------------------------------------------------------
2. Setting up the database 
-----------------------------------------------------------------------------
Step 1: Open & run the XAMPP software.
Step 2: Start the "Apache" & "MySQL".
Step 3: Placed the downloded downloaded source code zip file in your local htdocs folder.
Step 4: Extract the downloaded source code zip file.
Step 5: Locate the provided SQL file provided on the extracted source code folder.
Step 6: Browse the PHPMyAdmin in a browser. i.e. http://localhost/phpmyadmin.
Step 7: Create a new database naming as bookstoredb3.
Step 8: Import the provided SQL file. The file is known as bookstoredbFinal.sql.
Step 9: To browse the solution from your browser, open your browser.
Step 10: From the browser, type in the path to extracted folder after the localhost. i.e. http://localhost/bookstore

-----------------------------------------------------------------------------
3. Login details
-----------------------------------------------------------------------------

Enter the following details to login as admin at admin login.

Username: admin
Password: admin